# ─── Frontend Dockerfile ───────────────────────────────────────
# Next.js 14 + TypeScript + Ant Design
# Multi-stage build: build → production runtime

FROM node:18-alpine as builder

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci --frozen-lockfile

# Build Next.js app
COPY frontend .
RUN npm run build

# ─── Runtime stage ─────────────────────────────────────────────

FROM node:18-alpine

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Copy built application from builder
COPY --from=builder --chown=appuser:appuser /app/.next ./.next
COPY --from=builder --chown=appuser:appuser /app/public ./public
COPY --from=builder --chown=appuser:appuser /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appuser /app/package*.json ./

ENV NODE_ENV=production \
    NEXT_PUBLIC_API_URL=http://localhost:8000 \
    PORT=3000

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["npm", "start"]
