# ─── Backend Dockerfile ────────────────────────────────────────
# Python 3.11 + FastAPI + SQLAlchemy 2.0
# Multi-stage build for smaller image size

FROM python:3.11-slim AS builder

WORKDIR /tmp/build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# ─── Runtime stage ─────────────────────────────────────────────

FROM python:3.11-slim

# Non-root user (python:3.11-slim does NOT ship with uid 1000 — safe to create)
RUN useradd -m -u 1000 appuser

WORKDIR /app

# System dependencies — include curl for the health check
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/appuser/.local

# Copy application code
# backend/app/ → /app/app/  (Python package; uvicorn entry point: app.main:app)
# main.py is INSIDE backend/app/ — already included in the COPY above
COPY backend/app ./app
COPY backend/.env.example .env.example

# Create uploads directory
RUN mkdir -p /app/uploads && chown -R appuser:appuser /app

ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UPLOAD_DIR=/app/uploads

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
