# ─── Frontend Dockerfile ───────────────────────────────────────
# Next.js 14 + TypeScript + Ant Design
# Multi-stage build: build → production runtime
#
# NEXT_PUBLIC_* variables are embedded at BUILD time by Next.js.
# Pass API_URL via docker-compose build.args so the correct server
# address is baked into the bundle — runtime ENV alone won't work.

FROM node:18-alpine AS builder

# Receive the API URL as a build argument (set via docker-compose build.args)
ARG NEXT_PUBLIC_API_URL=http://localhost:38081
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci --frozen-lockfile

# Build Next.js app — NEXT_PUBLIC_API_URL is baked in here
COPY frontend .
RUN npm run build

# ─── Runtime stage ─────────────────────────────────────────────

FROM node:18-alpine

# node:18-alpine already ships with user "node" (uid=1000, gid=1000)
# Do NOT run addgroup/adduser — it will fail with "gid 1000 in use"

WORKDIR /app

# Copy built application from builder, owned by the built-in "node" user
COPY --from=builder --chown=node:node /app/.next ./.next
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package*.json ./
# Note: no public/ directory in this project — Next.js does not require it

ENV NODE_ENV=production \
    PORT=3000

USER node

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["npm", "start"]
